<!DOCTYPE html>
<html>

<head>
    <title>El asunto punto com </title>
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 0.2fr);
        }

        #buttons {
            grid-area: 1/2/1/7;
        }

        #customers {
            grid-area: 2/2/3/7;
        }

        #cus-data {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

        .col1 {
            width: 50%;
        }

        .col2 {
            width: 50%;
        }

        #documents {
            grid-area: 3/2/4/6;
        }

        #page {
            transition: all ease-in 2s;
        }
    </style>
</head>

<body>
    <div id="page" class="container">
        <div id="buttons">
            <button hx-get="/customer/newCustomer" hx-target="#page" hx-swap="outterHTML">Agregar</button>
            <button>Editar</button>
        </div>

        <div>
            <h1>Customers</h1>
            <table id="customer-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Address</th>
                        <th>Nationality</th>
                        <th>Occupation</th>
                        <th>Civil Status</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .}}
                    <tr>
                        <td>{{.Name}}</td>
                        <td>{{.LastName}}</td>
                        <td>{{.Address}}</td>
                        <td>{{.Nationality}}</td>
                        <td>{{.Ocupation}}</td>
                        <td>{{.CivilStatus}}</td>
                        <td><button hx-get="/customer?id={{.ID}}" hx-target="#page" hx-swap="outterHTML">Ver</button>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
        <div id="customers"></div>
        <div id="aqui"></div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/gridjs@5.1.0/dist/gridjs.umd.js"></script>

        <script src="https://unpkg.com/htmx.org@1.9.8"
            integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr"
            crossorigin="anonymous"></script>
        <script>

            if (typeof customerTable == 'undefined') {
                const customerTable = document.getElementById("customer-table");

                var grid = new gridjs.Grid({
                    from: customerTable,
                    search: true,
                });
            }


            grid.on('ready', function () { console.log("bien!!!"); htmx.process(document.getElementById("customers")) });
            grid.render(document.getElementById("customers"));
            // document.addEventListener("DOMContentLoaded", () => {
            //     console.log("Hello World!");
            //     htmx.process(document.body);
            // });
            // setTimeout(() => {
            //     htmx.process(document.body);
            // }, 600);
        </script>
    </div>
</body>

</html>