<!DOCTYPE html>
<html>

<head>
    <title>El asunto punto com </title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 0.5fr);
        }

        #buttons {
            grid-area: 1/2/1/7;
        }

        #customer-data {
            grid-area: 2/2/3/6;
        }

        #cus-data {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

        .col1 {
            width: 50%;
        }

        .col2 {
            width: 50%;
        }

        #documents {
            grid-area: 3/2/4/6;
        }

        #page {
            transition: all ease-in 2s;
        }
    </style>
</head>

<body>

    <div class="container" id="page">
        <div id="cus-data">
            <form id="customer-form" hx-put="/customer?id={{.ID}}" hx-target="#page" hx-swap="outerHTML">
                <label for="id">Documento: </label>
                <input type="text" id="id" name="id" value="{{.ID}}"><br />

                <label for="documentType">Tipo de documento</label>
                <select id="documentType" name="idType">
                    <option>Cedula</option>
                    <option>Passaporte</option>
                </select><br />

                <label for="name">Nombres: </label>
                <input type="text" id="name" name="name" value="{{.Name}}"><br />

                <label for="lastname">Apellidos: </label>
                <input type="text" id="lastname" name="lastname" value="{{.LastName}}"><br />

                <label for="ocupation">Ocupacion: </label>
                <input type="text" id="ocupation" name="ocupation" value="{{.Ocupation}}"><br />

                <label for="nationality">Nacionalidad: </label>
                <input type="text" id="nationality" name="nationality" value="{{.Nationality}}"><br />

                <label for="gender">Genero:</label>
                <select id="gender" name="civilStatus" value="{{.Gender}}">
                    <option>Masculino</option>
                    <option>Femenino</option>
                </select><br />
                <label for="civilStatus">Estado Civil:</label>

                <select id="civilStatus" name="civilStatus" placeholder="{{.CivilStatus}}">
                    <option>Soltero</option>
                    <option>Casado</option>
                    <option>Divorciado</option>
                    <option>Viudo</option>
                </select><br />

                <label for="address">Direccion:</label>
                <textarea id="address" name="address">{{.Address}}</textarea><br />

                <div>
                    <button id="submit">Aceptar</button>
                    <button id="cancel" hx-get="/customer?id={{.ID}}" hx-target="#page"
                        hx-swap="outerHTML">Cancelar</button>
                </div>

            </form>
        </div>
        <script src="https://unpkg.com/htmx.org@1.9.8"
            integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>