<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Templater</title>
    <!-- <style>
        .App {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center {
            display: flex;
            justify-content: space-around;
            /* Center the links horizontally */
        }

        .nav-link {
            padding: 5px;
        }

        .nav-link img {
            width: 15vw;
            height: 15vh;
        }
    </style> -->
    <style>
        .splitscreen {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="page" class="App" style="width: 100%; height: 100%;">
        <div class="splitscreen">
            <a class="nav-link" hx-get="/document/templates" hx-trigger="click" hx-target="#page">
                <img src="https://icons.iconarchive.com/icons/antialiasfactory/jewelry/256/Files-Folder-icon.png"
                    alt="Files">
            </a>

            <a class="nav-link" hx-get="/customers" hx-trigger="click" hx-target="#page">
                <img src="https://iconarchive.com/download/i47222/icons-land/vista-people/Office-Customer-Male-Light.ico"
                    alt="Customers">
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gridjs@5.1.0/dist/gridjs.umd.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.8"
        integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr"
        crossorigin="anonymous"></script>
</body>

</html>